# JewelSite

./: VipersSite.sln
VipersSite/: Program.cs  Startup.cs  VipersSite.csproj  _ViewImports.cshtml
VipersSite/Components/: AdminPanel.cs  ShowBraceletCategory.cs  ShowCategory.cs  ShowChainCategory.cs  ShowEarringCategory .cs  ShowRingCategory.cs
VipersSite/Controllers/: AboutController.cs  AuthController.cs  BraceletsController.cs  ChainsController.cs  EarringsController.cs  FeedbacksController.cs  HomeController.cs  PanelController.cs  RingsController.cs
VipersSite/Data/: AppDbContext.cs
VipersSite/Data/Repository/: IRepository.cs  Repository.cs
VipersSite/Models/: Abo.cs  Bracelet.cs  BraceletCategory.cs  Category.cs  Chain.cs  ChainCategory.cs  Earring.cs  EarringCategory.cs  Feedback.cs  Jewelry.cs  Ring.cs  RingCategory.cs
VipersSite/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
VipersSite/ViewModels/: BraceletViewModel.cs  ChainViewModel.cs  EarringViewModel.cs  JewelryViewModel.cs  LoginViewModel.cs  RingViewModel.cs
VipersSite/Views/About/: Index.cshtml
VipersSite/Views/Auth/: Login.cshtml
VipersSite/Views/Bracelets/: Bracelet.cshtml  Index.cshtml  Jewelry.cshtml
VipersSite/Views/Chains/: Chain.cshtml  Index.cshtml  Jewelry.cshtml
VipersSite/Views/Earrings/: Earring.cshtml  Index.cshtml  Jewelry.cshtml
VipersSite/Views/Feedbacks/: EditFeedback.cshtml  Message.cshtml
VipersSite/Views/Home/: Index.cshtml
VipersSite/Views/Panel/: About.cshtml  AboutEdit.cshtml  BraceletCategories.cshtml  Bracelets.cshtml  Categories.cshtml  ChainCategories.cshtml  Chains.cshtml  EarringCategories.cshtml  Earrings.cshtml  EditBracelet.cshtml  EditBraceletCategory.cshtml  EditCategory.cshtml  EditChain.cshtml  EditChainCategory.cshtml  EditEarring.cshtml  EditEarringCategory.cshtml  EditFeedback.cshtml  EditJewelry.cshtml  EditRing.cshtml  EditRingCategory.cshtml  Feedbacks.cshtml  Index.cshtml  Jewelries.cshtml  RingCategories.cshtml  Rings.cshtml
VipersSite/Views/Rings/: Index.cshtml  Jewelry.cshtml  Ring.cshtml
VipersSite/Views/Shared/: _Layout.cshtml
VipersSite/Views/Shared/Components/AdminPanel/: Default.cshtml
VipersSite/Views/Shared/Components/ShowBraceletCategory/: Default.cshtml
VipersSite/Views/Shared/Components/ShowCategory/: Default.cshtml
VipersSite/Views/Shared/Components/ShowChainCategory/: Default.cshtml
VipersSite/Views/Shared/Components/ShowEarringCategory/: Default.cshtml
VipersSite/Views/Shared/Components/ShowRingCategory/: Default.cshtml
VipersSite/wwwroot/css/: bootstrap.css
